# Ultimate-Theatrical-Players-Refactoring-Kata

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/xp/theatrical/exercise/: CacheEventLogger.java  ExerciseApplication.java  Invoice.java  Performance.java  Play.java  PlayRepo.java  StatementController.java
src/main/resources/: CheapExcel.txt  application.properties  ehcache.xml  schema.sql
src/test/java/xp/theatrical/exercise/: ExerciseApplicationTests.java
