plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'xp.theatrical'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation("com.google.guava:guava:23.0")
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.ehcache:ehcache:3.10.8'

    runtimeOnly 'com.h2database:h2:2.3.230'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("io.rest-assured:rest-assured:5.5.1")
    testImplementation("io.rest-assured:json-path:5.5.1")
    testImplementation("io.rest-assured:xml-path:5.5.1")
    testImplementation("org.assertj:assertj-core:3.27.3")
    testImplementation("com.approvaltests:approvaltests:24.17.0")
    testImplementation("com.larseckart:junit-tcr-extensions:0.0.3")
}

test {
    useJUnitPlatform()
}
